CREATE DATABASE guest_house_bookings;

USE guest_house_bookings;

CREATE TABLE Guests(
    GuestID INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    FamilyName VARCHAR(20) NOT NULL,
    FirstName VARCHAR(20),
    Suburb VARCHAR(26),
    StreetAddress VARCHAR(30),
    Postcode INT(4) NOT NULL,
    State VARCHAR(28),
    Email VARCHAR(50) NOT NULL,
    Password VARCHAR(18) NOT NULL,
    Marketing VARCHAR(250),
    Feedback VARCHAR(250),
    FutureImprov VARCHAR(250)
);

	
CREATE TABLE Locations(
    GuestHouseID INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Location VARCHAR(20),
    City VARCHAR(10)
);


CREATE TABLE Rooms(
    RoomNumber INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NumOfBeds INT(2),
    CostPerDay DOUBLE,
    Extras CHAR(1),
    GuestHouseID_fk INT(10),
    INDEX GstHse_idx (GuestHouseID_fk),
    CONSTRAINT rms_GstHse_Const FOREIGN KEY(GuestHouseID_fk) REFERENCES Locations(GuestHouseID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Bookings(
    BookingID INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DateFrom VARCHAR(10),
    DateTo VARCHAR(10),
    GuestHouseID_fk INT(10),
    GuestID_fk INT(10),
    RoomNumber_fk INT(3),
    INDEX GstHse_bkns_idx (GuestHouseID_fk),
    INDEX GstID_bkns_idx (GuestID_fk),
    INDEX RmNo_bkns_idx (RoomNumber_fk),
    CONSTRAINT bks_GstHse_Const FOREIGN KEY(GuestHouseID_fk) REFERENCES Locations(GuestHouseID) ON DELETE CASCADE ON UPDATE             CASCADE,
    CONSTRAINT bks_GstID_Const FOREIGN KEY(GuestID_fk) REFERENCES Guests(GuestID) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT bks_RmNo_Const FOREIGN KEY(RoomNumber_fk) REFERENCES Rooms(RoomNumber) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO locations
VALUES
(1, "Murdoch", "Perth"),
(2, "Northbridge", "Perth"),
(3, "Sunny Hills", "Sydney"),
(4, "Marrickville", "Sydney"),
(5, "Chapel Hill", "Brisbane"),
(6, "Fairfield", "Brisbane"),
(7, "Stuart Park", "Darwin"),
(8, "Wulagi", "Darwin"),
(9, "Edithvale", "Melbourne"),
(10, "Westmeadows", "Melbourne");

INSERT INTO rooms (RoomNumber, NumOfBeds, Extras, CostPerDay)
VALUES
(101, 1, 'y', 150),
(102, 1, 'n', 120),
(103, 2, 'n', 115),
(104, 3, 'y', 130);

INSERT INTO guests (FamilyName, FirstName, Suburb, StreetAddress, Postcode, State, Email, Password, Marketing, Feedback, FutureImprov)
VALUES
("Pearce", "Matthew",	"Kardinya", "41 Davies Cres", 6163, "WA", "mattjohnpearce@hotmail.com", "", "Through the grape vine.", "Place is alright", "Mow the lawn again but this time leave it a little longer"),
("Max", "Mad", "Silverton", "7 Silverton Rd", 2880, "NSW", "madmax87@gmail.com", "", "On the road.", "Place is clean", "Needs more salt"),
("Skywalker", "Luke",	"Dunes", "221 Deserst Ln", 3783, "VIC", "lskywalker@msn.com", "", "The force directed me to you", "I like how theres no sand", "I kinda miss the sand"),
("Croft", "Lara", "Croftby", "41 Wyree Rd", 4310, "QLD", "larac@eidos.com", "", "Found a flyer on a cave wall", "Nice pool", "Prefer sovling puzzles to open doors rather than door knobs"),
("Bond", "James", "Bondi", "221 Bakers St", 2026, "NSW", "007@HMSS.com", "", "classified", "top secret", "retracted");

INSERT INTO bookings (DateFrom, DateTo, GuestHouseID_fk, GuestID_fk, RoomNumber_fk)
VALUES
('2016-06-06', '2016-06-10', 4, 1, 101),
('2016-05-17', '2016-05-25', 1, 2, 102),
('2016-05-12', '2016-06-12', 7, 3, 103),
('2016-08-01', '2016-08-16', 9, 4, 101),
('2016-07-22', '2016-07-24', 4, 5, 104);